<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<script type="module" src="./scripts/script.js" defer></script>
		<title>Portfolio</title>
	</head>
	<body>
		<header class="header" id="header">
			<div class="header__name">Nikolai Valoshchik</div>
		</header>

		<main class="about-me" id="about-me">
			<h3 class="about-me__title">ABOUT ME</h3>

			<img
				class="about-me__photo animation"
				src="./Images/dragon.jpg"
				alt="my photo"
			/>

			<article class="about-me__pers-data animation">
				<h3>Personal information</h3>
				Full name: Valoshchik Nikolai Alexandrovich<br />
				Nationality: Belarus<br />
				Country: Belarus
			</article>
			<article class="about-me__education animation">
				<h3>Education</h3>
				Belarusian State Technological University<br />
				Faculty: Technology of organic synthesis<br />
			</article>
			<article class="about-me__descr animation">
				<h3>Some words about me</h3>
			</article>
		</main>

		<section class="skills">
			<ul class="skills__list">
				<li class="skills__html skills__item">html</li>
				<li class="skills__css skills__item">css</li>
				<li class="skills__js skills__item">js</li>
				<li class="skills__git skills__item">git</li>
				<li class="skills__react skills__item">react</li>
				<li class="skills__redux skills__item">redux</li>
				<li class="skills__ts skills__item">ts</li>
			</ul>
		</section>

		<div class="burger">
			<nav class="nav">
				<ul class="nav__list">
					<li><a href="#header">Home</a></li>
					<li><a href="#about-me">About me</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contacts">Contacts</a></li>
				</ul>
			</nav>
			<div class="burger__icon">
				<div></div>
			</div>
		</div>
	</body>
</html>
